{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "basic dating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinhubbard/friend-finder.git"
  },
  "author": "Kevin Hubbard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinhubbard/friend-finder/issues"
  },
  "homepage": "https://github.com/kevinhubbard/friend-finder#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "express": "^4.15.2",
    "jquery": "^3.2.1"
  }
}
